spring.datasource.url=jdbc:mysql://localhost:3308/accountdb
loan.uri=http://localhost:5000
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
